# HR360BE

./: Dockerfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/maveric/hr360/: HR360Application.java
src/main/java/com/maveric/hr360/Exception/: CustomException.java  ErrorDetails.java  GlobalException.java
src/main/java/com/maveric/hr360/clients/echart/: ChartApiClient.java
src/main/java/com/maveric/hr360/clients/echart/response/: EChartResponse.java
src/main/java/com/maveric/hr360/config/: Configurations.java  CustomIdGenerator.java  MongoConfig.java
src/main/java/com/maveric/hr360/constant/: AbsoluteScoreConstant.java  EmployeeDetailsConstant.java  ScoreCalculationConstants.java  SurveyDetailsConstant.java
src/main/java/com/maveric/hr360/controller/: AbsoluteScoreDetailsController.java  EmployeeController.java  EmployeeDetailsController.java  PdfGenerationController.java  QuestionController.java  QuestionSectionController.java  ReportDetailController.java  ScoreCalculationController.java  SurveyDetailsController.java  ZipForPdfController.java
src/main/java/com/maveric/hr360/dto/: AxisLabel.java  AxisLine.java  DataItem.java  EChartDto.java  FontDetails.java  Indicator.java  ItemStyle.java  Label.java  Legend.java  LineStyle.java  Option.java  QuestionDto.java  QuestionSectionDto.java  Radar.java  RadarChartDto.java  RadarDataItem.java  RadarOption.java  RadarSeries.java  Series.java  SplitLine.java  TextStyle.java  Title.java  Tooltip.java  XAxis.java  YAxis.java
src/main/java/com/maveric/hr360/entity/: AbsoluteScore.java  Employee.java  EmployeesResponse.java  IdentifiedEntity.java  NthPercentile.java  Percentile.java  QuestionSection.java  Questions.java  QuestionsList.java  ReportDetails.java  Response.java  ResponseList.java  SurveyDetails.java  Weightages.java
src/main/java/com/maveric/hr360/enums/: RespondentCategory.java
src/main/java/com/maveric/hr360/mapper/: Mapper.java
src/main/java/com/maveric/hr360/repository/: AbsoluteScoreRepository.java  EmployeeRepository.java  NthPercentileRepository.java  PercentileRepository.java  QuestionSectionRepository.java  QuestionsRepository.java  ReportDetailsRepository.java  SurveyDetailsRepository.java
src/main/java/com/maveric/hr360/service/: AbsoluteScoreDetailsService.java  EmployeeDetailsService.java  EmployeeService.java  PdfZipUploadService.java  QuestionSectionService.java  QuestionService.java  ReportDetailsService.java  ScoreCalculationService.java  SurveyDetailsService.java
src/main/java/com/maveric/hr360/service/implementation/: AbsoluteScoreDetailsServiceImpl.java  EChartService.java  EmployeeDetailsServiceImpl.java  EmployeeServiceImpl.java  PDFReportService.java  PdfZipUploadServiceImpl.java  QuestionSectionServiceImpl.java  QuestionServiceImpl.java  ReportDetailsImpl.java  ScoreCalculationServiceImpl.java  SurveyDetailsServiceImpl.java
src/main/java/com/maveric/hr360/utils/: Constants.java  EChartUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  hr360.Employee.json  hr360.SurveyDetails.json  questions.json
src/test/java/com/maveric/hr360/: HR360ApplicationTests.java
src/test/java/com/maveric/hr360/controller/: QuestionControllerTest.java  QuestionSectionControllerTest.java
src/test/java/com/maveric/hr360/service/: QuestionSectionServiceTest.java  QuestionServiceTest.java
src/test/resources/: application.properties  questionSection.json  questions.json
