spring.data.mongodb.host=172.16.238.24
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=hr360
spring.data.mongodb.database=hr360
spring.data.mongodb.username=dbadmin
spring.data.mongodb.password=hr360db@123

templates.path= /home/hr360/templates/
output.path=/home/hr360/output/
zipFilePath= /home/hr360/zip/
pagenumber.added.filepath = /home/hr360/output/TemplateAccelerateNextWithFooter_modified.pdf

logging.level.com.maveric.hr360=INFO
logging.file.name=/home/hr360/log/myapp.log
cors.localhost.endpoint=http://localhost
cors.port=4201
tmpdir.path=/home/hr360/surveyUpload/

cors.endpoint=http://172.16.238.24