# MongoDB Configuration
spring.data.mongodb.host=172.16.238.22
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=hr360
spring.data.mongodb.username=eedbuser
spring.data.mongodb.password=maveric1@

templates.path= /home/hr360/templates/
output.path=/home/hr360/output/
zipFilePath= /home/hr360/zip/
pagenumber.added.filepath = /home/hr360/output/TemplateAccelerateNextWithFooter_modified.pdf

logging.level.com.maveric.hr360=INFO
logging.file.name=/home/hr360/log/myapp.log
cors.localhost.endpoint=http://localhost
cors.port=4201
tmpdir.path=/home/hr360/surveyUpload/

cors.endpoint=http://172.16.238.22